{
    "cSpell.words": [
        "acodec",
        "aiohttp",
        "bestaudio",
        "etype",
        "kbps",
        "noplaylist",
        "outtmpl",
        "postprocessors",
        "preferredcodec",
        "preferredquality",
        "youtu",
        "ytaudio",
        "YTDLP",
        "Yura"
    ]
}